# dt52-timetable-dd

./: pom.xml  readme.md
lib/: .gitignore  installJar.bat  readme.md
src/main/java/cn/bdqn/controller/: ChangeClassController.java  PageController.java  ScheduleController.java
src/main/java/cn/bdqn/converter/: ConverterList.java  ConverterPojo.java  Schedule2ClassTime.java  Schedule2ClassTime4Week.java
src/main/java/cn/bdqn/enums/: Period.java
src/main/java/cn/bdqn/globalException/: GlobalExceptionResolver.java
src/main/java/cn/bdqn/mapper/: ClassesMapper.java  ClassesMapper.xml  CourseMapper.java  CourseMapper.xml  ExamineMapper.java  ExamineMapper.xml  RoomMapper.java  RoomMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/cn/bdqn/pojo/: Classes.java  ClassesExample.java  Course.java  CourseExample.java  Examine.java  ExamineExample.java  Room.java  RoomExample.java  Schedule.java  ScheduleExample.java  Teacher.java  TeacherExample.java
src/main/java/cn/bdqn/service/: ClassesService.java  CourseService.java  ExamineService.java  RoomService.java  ScheduleService.java  TeacherService.java
src/main/java/cn/bdqn/service/impl/: ClassesServiceImpl.java  CourseServiceImpl.java  ExamineServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/bdqn/test/: ClassesMapperTest.java  TeacherMapperTest.java  TeacherServiceTest.java
src/main/java/cn/bdqn/util/: WeekUtil.java
src/main/java/cn/bdqn/vo/: ClassTime.java  ClassTime4day.java
src/main/java/com/alibaba/dingtalk/openapi/demo/: Env.java
src/main/java/com/alibaba/dingtalk/openapi/demo/auth/: AuthHelper.java
src/main/java/com/alibaba/dingtalk/openapi/demo/utils/: HttpHelper.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-transaction.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: 404.jsp  MyTable.jsp  MyTable1.jsp  SharePage.jsp  approval.jsp  approvalmanager.jsp  changeclass.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEUI/: demos.css
src/main/webapp/javascripts/: demo.js  demo2.js  index.js
src/main/webapp/light7/css/: light7.min.css
src/main/webapp/tab/js/: dingtalk.js
src/test/java/cn/bdqn/service/: BaseTest.java  TeacherServiceTest.java
