#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.104.141.33:3306/dt52_team1_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=dt52_team1
#jdbc.password=dt52_team1


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dt52_team1_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456