# rootLogger是所有日志的根日志,修改该日志属性将对所有日志起作用
# 下面的属性配置中,所有日志的输出级别是debug,输出源是con
log4j.rootLogger=debug,con
# 定义输出源的输出位置是控制台
log4j.appender.con=org.apache.log4j.ConsoleAppender
# 定义输出日志的布局采用的类
log4j.appender.con.layout=org.apache.log4j.PatternLayout
# 定义日志输出布局
log4j.appender.con.layout.ConversionPattern=[%p][%r]%d{MM-dd HH:mm:ss}-%l =>%m%n

#输出到文件  
#log4j.appender.file=org.apache.log4j.RollingFileAppender  
#log4j.appender.file.File=log4j.log  
#log4j.appender.file.MaxFileSize=10000KB  
#log4j.appender.file.MaxBackupIndex=1000  
#log4j.appender.file.layout=org.apache.log4j.PatternLayout  
#log4j.appender.file.layout.ConversionPattern=[%p][%r]%d{MM-dd HH:mm:ss}-%l =>%m%n

#输出到mongodb
#log4j.appender.mongodb=org.log4mongo.MongoDbAppender
#log4j.appender.mongodb.databaseName=logs
#log4j.appender.mongodb.collectionName=log
#log4j.appender.mongodb.hostname=127.0.0.1
#log4j.appender.mongodb.port=27017
